# https://github.com/drduh/config/blob/master/gpg.conf

auto-key-locate local,keyserver
keyserver-options no-auto-key-retrieve
photo-viewer "eog %i"
no-escape-from-lines
no-greeting
fixed-list-mode
no-emit-version
no-comments
keyid-format 0xlong
with-fingerprint
list-options show-usage show-uid-validity
verify-options show-policy-urls show-uid-validity
require-cross-certification
personal-digest-preferences SHA512
personal-cipher-preferences AES256 AES192 AES
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
charset utf-8
throw-keyids
use-agent
ignore-time-conflict 
allow-freeform-uid 
default-key 0xC34F1B7957CE6065
