tap "filippo.io/age", "https://filippo.io/age"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "age"
brew "asciinema"
brew "awscli"
brew "bazaar"
brew "glib"
brew "cfssl"
brew "colordiff"
brew "container-diff"
brew "coreutils"
brew "ctop"
brew "go"
brew "direnv"
brew "etcd"
brew "fdupes"
brew "fio"
brew "fzf"
brew "gcc"
brew "git"
brew "gnupg"
brew "gnuplot"
brew "gpgme"
brew "graphviz"
brew "grep"
brew "grv"
brew "helm"
brew "hopenpgp-tools"
brew "htop"
brew "jq"
brew "jsonnet"
brew "kubebuilder"
brew "kubecfg"
brew "kubectx"
brew "kubeseal"
brew "kubespy"
brew "kustomize"
brew "make"
brew "protobuf"
brew "mosh"
brew "mr"
brew "neovim"
brew "nmap"
brew "opensc"
brew "parallel"
brew "tree"
brew "pass"
brew "pinentry-mac"
brew "pwgen"
brew "restic"
brew "shellcheck"
brew "siege"
brew "signify-osx"
brew "skaffold"
brew "skopeo"
brew "step"
brew "stern"
brew "stow"
brew "svn"
brew "tcpdump"
brew "telnet"
brew "terraform"
brew "tmate"
brew "vault"
brew "velero"
brew "watch"
brew "wget"
brew "wireguard-tools"
brew "xsv"
brew "ykman"
brew "youtube-dl"
brew "yq"
brew "yubico-piv-tool"
brew "zbar"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-git-prompt"
brew "zsh-syntax-highlighting"
cask "docker"
cask "firefox"
cask "font-iosevka"
cask "font-iosevka-nerd-font"
cask "font-iosevka-nerd-font-mono"
cask "font-iosevka-slab"
cask "font-roboto"
cask "font-roboto-mono"
cask "google-chrome"
cask "iterm2"
cask "keepingyouawake"
cask "signal"
cask "slack"
cask "spotify"
cask "telegram"
cask "the-unarchiver"
cask "tunnelblick"
cask "vagrant"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
cask "yubico-authenticator"
cask "yubico-yubikey-manager"
cask "yubico-yubikey-personalization-gui"
cask "yubico-yubikey-piv-manager"
cask "zoomus"
cask "webex-meetings"
